Kungfu – 909000041 – Normal
I Heart You – 909000045 – Normal
Tea Time – 909000046 – Normal
Doggie – 909000052 – Normal
I'm Rich! – 909000055 – Normal
Make It Rain – 909000056 – Normal
Dust Off – 909000057 – Normal
Captain Booyah – 909000058 – Normal
BOOYAH! – 909000060 – Normal
Bhangra – 909000061 – Normal
Piece of Cake – 909000062 – Normal
I'm Saitama! – 909000064 – Normal
The Victor – 909000065 – Normal
Siii! – 909000066 – Normal
Obliteration – 909000067 – Normal
Top Scorer – 909000069 – Normal
Triple Kicks – 909000070 – Normal
Cobra Dance – 909000071 – Normal
Predator Pulse – 909000072 – Normal
Ground Punch – 909000073 – Normal
The Biker – 909000074 – Normal
One-Finger Pushup – 909000076 – Normal
Stage Time – 909000077 – Normal
Booyah! Balloon – 909000078 – Normal
More Practice – 909000079 – Normal
FFWS 2021 – 909000080 – Normal
Mythos Four – 909000086 – Normal
Champion Grab – 909000087 – Normal
Win and Chill – 909000088 – Normal
Hadouken – 909000089 – Normal
Big Smash – 909000091 – Normal
All In Control – 909000093 – Normal
Debugging – 909000094 – Normal
Waggor Wave – 909000095 – Normal
Crazy Guitar – 909000096 – Normal
Dribble King – 909000121 – Normal
Mind It! – 909000123 – Normal
Golden Combo – 909000124 – Normal
Sick Moves – 909000125 – Normal
Ruler’s Flag – 909000128 – Normal
Money Throw – 909000129 – Normal
Endless Bullets – 909000130 – Normal
Fire Slam – 909000133 – Normal
Heartbroken – 909000134 – Normal
Rock Paper Scissors – 909000135 – Normal
Shattered Reality – 909000136 – Normal
Halo of Music – 909000137 – Normal
Burnt BBQ – 909000138 – Normal
Switching Steps – 909000139 – Normal
Creed Slay – 909000140 – Normal
Leap of Fail – 909000141 – Normal
Helicopter Shot – 909000143 – Normal
Kungfu Tigers – 909000144 – Normal
Possessed Warrior – 909000145 – Normal

AK Max – 909000063 – Evo
Shotgun Max – 909035007 – Evo
Scar Max – 909000068 – Evo
XM8 Max – 909000085 – Evo
G18 Max – 909038012 – Evo
AN94 Max – 909035012 – Evo
MP5 Max – 909033002 – Evo
N60 Max – 909051003 – Evo
Fist Max – 909037011 – Evo
M1014 Max – 909000081 – Evo
Famas Max – 909000090 – Evo
P90 Max – 909049010 – Evo
Thompson Max – 909038010 – Evo
M4A1 Max – 909033001 – Evo
UMP Max – 909000098 – Evo
New M40 Max – 909040010 – Evo
Parafal Max – 909045001 – Evo
WD Picker Max – 909042008 – Evo

LOL – 909000002 – Normal
Provoke – 909000003 – Normal
Flowers of Love – 909000010 – Normal
FFWC Throne – 909000014 – Normal
Selfie – 909000032 – Normal
Pirate’s Flag – 909000034 – Normal
Top DJ – 909000036 – Normal
Power of Money – 909000038 – Normal
Eat My Dust – 909000039 – Normal

BR-Ranked Heroic Emote – 909034010 – Normal
BR-Ranked Master Emote – 909034011 – Normal
CS-Ranked Heroic Emote – 909034012 – Normal
CS-Ranked Master Emote – 909034013 – Normal

Eternal Descent – 90903011 – Normal
Swaggy Dance – 90903012 – Normal
Admire – 90903014 – Normal
Reindeer Float – 90903001 – Normal
Bamboo Dance – 90903002 – Normal
Dance of Constellation – 90903003 – Normal
Trophy Grab – 90903004 – Normal
Starry Hands – 90903005 – Normal
Yum – 90903006 – Normal
Happy Dancing – 90903007 – Normal
Juggle – 90903008 – Normal
Neon Sign – 90903009 – Normal